/*===================================*/
/*GLOBALS*/
/*===================================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"); /*w 400 & 700*/
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"); /*w 400*/

:root {
  --clr-bg: hsl(233, 47%, 7%);
  --clr-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-head: hsl(0, 0%, 100%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-stats: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--clr-bg);
  color: var(--clr-head);
  font-family: "Inter";
  font-size: clamp(0.8em, 1vw, 1rem);

  padding: 10%;

  display: grid;
  place-items: center;

  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*flex-direction: column;*/
}

p {
  color: var(--clr-p);
  font-weight: 400;
}

span {
  color: var(--clr-accent);
}
/*===================================*/
/*COMPONENTS*/
/*===================================*/

.card {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 35vh, 25vh ;
  grid-template-areas:
    "txt img"
    "stats img";

  background: var(--clr-card);
  border-radius: 1em;

  overflow: hidden;
}

.card .txt {
  grid-area: txt;

  margin: 3em;
}

.card .stats {
  /*background: lightblue;*/
  grid-area: stats;

  display: grid;
  grid-template-rows: 1fr;
  column-gap: min(10vw, 3em);
  grid-template-columns: repeat(3, minmax(1em, 1fr));

  line-height: 0.8em;
  text-transform: uppercase;
  margin: 4em;
}

.card .picture {
  grid-area: img;

  background: url("images/image-header-desktop.jpg") var(--clr-accent);
  background-size: cover;
  background-blend-mode: multiply;

  /*border-top-right-radius: inherit;*/
  /*border-bottom-right-radius: inherit;*/
}

@media (max-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: repeat(auto-fit, 30vh);
    grid-template-areas:
      "img"
      "txt"
      "stats";
  }

  .card .txt {
    margin: 1.5em;
    text-align: center;
  }
  .card .stats {
    margin: 1.5em;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    text-align: center;

  }
}

/*========================================*/
/*ATTRIBUTION */
/*========================================*/

.attribution {
  font-size: 11px;
  text-align: center;

  margin-top: 2em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
